# search-service

./: Dockerfile  pom.xml
src/main/java/com/actividadgrupal/: SearchServiceApplication.java
src/main/java/com/actividadgrupal/config/: ElasticsearchConfig.java
src/main/java/com/actividadgrupal/controller/: ProductsController.java
src/main/java/com/actividadgrupal/data/: DataAccessRepository.java  ProductRepository.java
src/main/java/com/actividadgrupal/model/db/: Product.java
src/main/java/com/actividadgrupal/model/response/: AggregationDetails.java  ProductsQueryResponse.java
src/main/java/com/actividadgrupal/service/: ProductsService.java
src/main/java/com/actividadgrupal/utils/: Consts.java
src/main/resources/: application.properties
