# Aplicación de Spring
spring.application.name=search-engine

# Configuración del Servidor
server.port=0

# Configuración de Elasticsearch
elasticsearch.host=test-tienda-search-6556368428.us-east-1.bonsaisearch.net
elasticsearch.credentials.user=8vp3x32czl
elasticsearch.credentials.password=tlfmfdwvcz

# Configuración de Logging
logging.level.tracer=TRACE