# Aplicaci贸n de Spring
spring.application.name=facets-search-engine

# Configuraci贸n del Servidor
server.port=8088

# Configuraci贸n de Elasticsearch
elasticsearch.host=${ELASTICSEARCH_HOST}
elasticsearch.credentials.user=${ELASTICSEARCH_USER}
elasticsearch.credentials.password=${ELASTICSEARCH_PASSWORD}

# Configuraci贸n de Logging
logging.level.tracer=TRACE
